body{
  margin:40px 0;
  background:#203542;
  font-size:1.3em;
  font-family:sans-serif;
}
ul{
  display:inline;
  display:-webkit-flex;
  -webkit-flex-direction:row;
  -webkit-justify-content:space-between;
  -webkit-flex-wrap:wrap;
}
.nav{
  margin:0 auto;
  padding:20px;
  width:80%;
  border:2px solid #1d2e3a;
  border-radius:10px;
  background:#3e5b70;
  list-style-type:none;
}
li{
  width:100px;height:100px;border-radius:50px;font-size:20px;color:#fff;line-height:100px;text-align:center;background:#000
  margin:10px;
  background:#70968C;
  color:#FFF;
  
}
.nav a{
  display:block;
  padding:15px;
  color:inherit;
  ]text-decoration:none;
}
li:hover{
  opacity:0.2;
}